<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED;
      /* url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      display: black;
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .hour-hand::after {
      content: '';
      display: block;
      width: 10px;
      height: 25%;
      background-color: #fff;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .min-hand::after {
      content: '';
      display: block;
      width: 8px;
      height: 45%;
      background-color: #fff;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .second-hand::after {
      content: '';
      display: block;
      width: 5px;
      height: 40%;
      background-color: red;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
    }
  </style>

  <script>
    // 先抓到針
    const Hour = document.querySelector('.hour-hand');
    const Min = document.querySelector('.min-hand');
    const Second = document.querySelector('.second-hand');
    // 取時間
    function setClock() {
      const time = new Date();
      const currenHour = time.getHours() * 30 + time.getMinutes() * 30 / 60; // (360/12)
      const currenMinute = time.getMinutes() * 6 + time.getSeconds() * 6 / 60; // (360/60)
      const currenSecond = time.getSeconds() * 6;
      // 改變 css
      Hour.style.transform = `rotate(${currenHour}deg)`;
      Min.style.transform = `rotate(${currenMinute}deg)`;
      Second.style.transform = `rotate(${currenSecond}deg)`;
    }
    setClock(); // 初始化畫面
    // 畫面更新
    function animationHandler() {
      setClock();
      window.requestAnimationFrame(animationHandler);
    }
    window.requestAnimationFrame(animationHandler); // 處理畫面上的setTimeout
  </script>
</body>

</html>